LoLmanager/BuildPage.xaml

<Page x:Class="LoLmanager.BuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoLmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" MinWidth="200" FontWeight="Bold" Content="Список героев" Click="Back"/>
        <Label FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding BuildName.Name}"/>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Build.IdMainRuneNavigation.Name}"/>
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Build.IdMainSubRune1Navigation.Name}"/>
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Build.IdMainSubRune2Navigation.Name}"/>
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding Build.IdMainSubRune3Navigation.Name}"/>

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Build.IdSudeSubRune1Navigation.Name}"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Build.IdSudeSubRune2Navigation.Name}"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Build.IdSudeSubRune3Navigation.Name}"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding Build.IdSummonerSpell1Navigation.Name}"/>

        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Build.IdPassive1Navigation.Name}"/>
        <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Build.IdPassive2Navigation.Name}"/>
        <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Build.IdPassive3Navigation.Name}"/>
        <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding Build.IdSummonerSpell2Navigation.Name}"/>
    </Grid>
</Page>
