LoLmanager/DescriptionRunePage.xaml

<Page x:Class="LoLmanager.DescriptionRunePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoLmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescriptionRunePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button MinWidth="200" FontWeight="Bold" HorizontalAlignment="Left" Content="Список рун" Click="Back"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontWeight="ExtraBlack"  Content="Описание"/>
            <Label FontWeight="Bold" Content="{Binding MainRune.Name}"/>
            <TextBox MaxWidth="600" TextWrapping="Wrap" Text="{Binding MainRune.Description}"/>
            <Label FontWeight="Bold" Content="{Binding SubRune1.Name}"/>
            <TextBox MaxWidth="600" TextWrapping="Wrap" Text="{Binding SubRune1.Description}"/>
            <Label FontWeight="Bold" Content="{Binding SubRune2.Name}"/>
            <TextBox MaxWidth="600" TextWrapping="Wrap" Text="{Binding SubRune2.Description}"/>
            <Label FontWeight="Bold" Content="{Binding SubRune3.Name}"/>
            <TextBox MaxWidth="600" TextWrapping="Wrap" Text="{Binding SubRune3.Description}"/>
        </StackPanel>
    </Grid>
</Page>
