LoLmanager/ListBuildsPage.xaml

<Page x:Class="LoLmanager.ListBuildsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoLmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBuildsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Builds}" SelectedItem="{Binding SelectedBuild}" MouseDoubleClick="ToBuildPage">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label Content="Код администратора"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Password}" MinWidth="200"/>
                    <Button Content="Применить" Click="Next"/>
                </StackPanel>
            </StackPanel>
            
            
            <Label Content="Название билда"/>
            <TextBox Text="{Binding SelectedBuild.Name}" IsEnabled="{Binding Block}"/>
            <Label Content="Главная руна"/>
            <ComboBox ItemsSource="{Binding MainRunes}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMainRune}"/>
            <Label Content="Заклинание призывателя 1"/>
            <ComboBox ItemsSource="{Binding SummonerSpells1}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSummonerSpell1}"/>
            <Label Content="Заклинание призывателя 2"/>
            <ComboBox ItemsSource="{Binding SummonerSpells2}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSummonerSpell2}"/>
            <Label Content="Главная доп. руна 1"/>
            <ComboBox ItemsSource="{Binding MainSubRunes1}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMainSubRune1}"/>
            <Label Content="Главная доп. руна 2"/>
            <ComboBox ItemsSource="{Binding MainSubRunes2}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMainSubRune2}"/>
            <Label Content="Главная доп. руна 3"/>
            <ComboBox ItemsSource="{Binding MainSubRunes3}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMainSubRune3}"/>
            <Label Content="Вторая доп. руна1"/>
            <ComboBox ItemsSource="{Binding SudeSubRunes1}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSudeSubRune1}"/>
            <Label Content="Вторая доп. руна2"/>
            <ComboBox ItemsSource="{Binding SudeSubRunes2}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSudeSubRune2}"/>
            <Label Content="Вторая доп. руна3"/>
            <ComboBox ItemsSource="{Binding SudeSubRunes3}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSudeSubRune3}"/>
            <Label Content="Пассивка1"/>
            <ComboBox ItemsSource="{Binding Passives1}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedPassive1}"/>
            <Label Content="Пассивка2"/>
            <ComboBox ItemsSource="{Binding Passives2}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedPassive2}"/>
            <Label Content="Пассивка3"/>
            <ComboBox ItemsSource="{Binding Passives3}" IsEnabled="{Binding Block}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedPassive3}"/>
            <Button Content="Сохранить" Click="UpdateBuild" IsEnabled="{Binding Block}"/>
        </StackPanel>
    </Grid>
</Page>
