LoLmanager/MainPage.xaml

<Page x:Class="LoLmanager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoLmanager"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="5" MinWidth="200" FontWeight="Bold" HorizontalAlignment="Center" Content="Список рун" Click="ToListRunesPage"/>
        <TextBox Grid.Column="3" MaxWidth="150" MinWidth="150" HorizontalAlignment="Right" Text="{Binding Password}"/>
        <Button Grid.Column="4" Content="Применить" Click="Admin"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Поиск"/>
            <TextBox MinWidth="150" Text="{Binding Search}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Сложность"/>
            <ComboBox MinWidth="150" ItemsSource="{Binding Difficults}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedDifficult}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Label Content="Тип урона"/>
            <ComboBox MinWidth="150" ItemsSource="{Binding TypeDamages}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTypeDamage}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <Label Content="Роль"/>
            <ComboBox MinWidth="150" ItemsSource="{Binding Roles}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedRole}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
            <Label Content="Класс"/>
            <ComboBox MinWidth="150" ItemsSource="{Binding Classes}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedClasses}"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="5" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}" MouseDoubleClick="ToListBuildsPage">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать билд" Visibility="{Binding Visible}" Click="ToCreateBuildPage"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Сложность" DisplayMemberBinding="{Binding IdDifficultNavigation.Name}"/>
                    <GridViewColumn Header="Тип урона" DisplayMemberBinding="{Binding IdTypeDamageNavigation.Name}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding IdRoleNavigation.Name}"/>
                    <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding IdClassNavigation.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
